name=ArduEasyPWM
version=1.0.0
author=Dario Pellegrini <pellegrini.dario@gmail.com>
maintainer=Dario Pellegrini <pellegrini.dario@gmail.com>
sentence=A library to generate PWM signals via non-blocking sofware.
paragraph=Ever wanted more control on your PWM signals? This library generates them via software, allowing easy and full adjustments of the period and the duty cycle. It excells in producing visual effects such as led breathing, but also motor control and in general any time you need a better control over PWM generation.
category=Signal Input/Output
url=https://github.com/dpellegr/ArduEasyPWM
architectures=*
